<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gallery</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/custom_pages.css" rel="stylesheet">
    <link href="../css/landing-page.css" rel="stylesheet">
    <link href="../css/bootstrap-gallery.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="../index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="details.html">Event details</a>
                  </li>
                  <li>
                      <a href="yourkite.html">Your kite</a>
                  </li>
                  <li>
                      <a href="durham.html">Durham</a>
                  </li>
                  <li>
                      <a href="map.html">Map</a>
                  </li>
                  <li>
                      <a href="registry.html">Registry</a>
                  </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>

<!--
http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/
-->

<div class="container">
  <div id="thumbnails">
     <ul class="row">
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-sm-block visible-md-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-lg-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-sm-block visible-md-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-lg-block"></div>
<div class="clearfix visible-sm-block visible-md-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-sm-block visible-md-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-lg-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-sm-block visible-md-block"></div>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-025.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-028.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<li class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-rounded" src="../pictures/wedding/2015-JULIE-TIM-059.jpg"/><legend>Hello. Here we are looking cute! Great, huh? We look really cute.</legend></li>
<div class="clearfix visible-sm-block visible-md-block"></div>
<div class="clearfix visible-lg-block"></div>
     </ul>
   </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

<script>
      $(document).ready(function(){
          $('li img').on('click',function(){
              var src = $(this).attr('src');
              var img = '<img src="' + src + '" class="img-responsive"/>';

              //start of new code new code
              var index = $(this).parent('li').index();

              var html = '';
              html += img;
              html += '<div style="height:25px;clear:both;display:block;">';
              html += '<a class="controls next" href="'+ (index+2) + '">next &raquo;</a>';
              html += '<a class="controls previous" href="' + (index) + '">&laquo; prev</a>';
              html += '</div>';

              $('#myModal').modal();
              $('#myModal').on('shown.bs.modal', function(){
                  $('#myModal .modal-body').html(html);
                  //new code
                  $('a.controls').trigger('click');
              })
              $('#myModal').on('hidden.bs.modal', function(){
                  $('#myModal .modal-body').html('');
              });




         });

      })

      //new code
      $(document).on('click', 'a.controls', function(){
          var index = $(this).attr('href');
          var src = $('ul.row li:nth-child('+ index +') img').attr('src');

          $('.modal-body img').attr('src', src);

          var newPrevIndex = parseInt(index) - 1;
          var newNextIndex = parseInt(newPrevIndex) + 2;

          if($(this).hasClass('previous')){
              $(this).attr('href', newPrevIndex);
              $('a.next').attr('href', newNextIndex);
          }else{
              $(this).attr('href', newNextIndex);
              $('a.previous').attr('href', newPrevIndex);
          }

          var total = $('ul.row li').length + 1;
          //hide next button
          if(total === newNextIndex){
              $('a.next').hide();
          }else{
              $('a.next').show()
          }
          //hide previous button
          if(newPrevIndex === 0){
              $('a.previous').hide();
          }else{
              $('a.previous').show()
          }


          return false;
      });



  </script>



</html>
